In [2]:
import pandas as pd

car_units = pd.DataFrame({"Model" : ["BMV", "Honda", "Toyota", "Volkswagen", "Infinity", "Porshe", "Car_MODEL_A"], "Units" : [1, 2, 4, 3, 4, 5, 6]})
car_costs = pd.DataFrame({"Model" : ["BMV", "Honda", "Toyota", "Volkswagen", "Infinity", "Porshe", "Acura"], "Unit Cost" : [10000, 20000, 45000, 900000, 30000, 90000, 20000]})

In [3]:
pd.merge(car_units, car_costs, how = 'right', indicator = True) #Takes intersection of columns

        Model  Units  Unit Cost      _merge
0         BMV    1.0      10000        both
1       Honda    2.0      20000        both
2      Toyota    4.0      45000        both
3  Volkswagen    3.0     900000        both
4    Infinity    4.0      30000        both
5      Porshe    5.0      90000        both
6       Acura    NaN      20000  right_only

In [18]:
car_models = pd.DataFrame({"Unit" : [1, 2, 3, 4, 5, 6, 7], "Model" : ["BMV", "Honda", "Toyota", "Volkswagen", "Infinity", "Porshe", "Car_MODEL_A"]})
car_units = pd.DataFrame({"Unit" : [1, 2, 3, 4, 5, 6, 7], "Model" : ["BMV", "Honda", "Toyota", "Volkswagen", "Infinity", "Porshe", "Car_MODEL_A"]})
car_costs = pd.DataFrame({"Unit" : [1, 2, 3, 4, 5, 6, 7], "Model" : ["BMV", "Honda", "Toyota", "Volkswagen", "Infinity", "Porshe", "Car_MODEL_A"]})
res = pd.concat([car_models, car_units, car_costs])#.drop_duplicates() #Looks for index in sequence and same column names
res1 = res.groupby("Model")
keys = res1.groups.keys()
for i in keys:
    print(res1.get_group(i))

   Unit Model
0     1   BMV
0     1   BMV
0     1   BMV
   Unit        Model
6     7  Car_MODEL_A
6     7  Car_MODEL_A
6     7  Car_MODEL_A
   Unit  Model
1     2  Honda
1     2  Honda
1     2  Honda
   Unit     Model
4     5  Infinity
4     5  Infinity
4     5  Infinity
   Unit   Model
5     6  Porshe
5     6  Porshe
5     6  Porshe
   Unit   Model
2     3  Toyota
2     3  Toyota
2     3  Toyota
   Unit       Model
3     4  Volkswagen
3     4  Volkswagen
3     4  Volkswagen

In [7]:
car_models = pd.DataFrame({"Serial no." : [1, 2, 3, 4, 5, 6, 7], "Model" : ["BMV", "Honda", "Toyota", "Volkswagen", "Infinity", "Porshe", "Car_MODEL_A"]})
car_units = pd.DataFrame({"Serial no." : [1, 2, 3, 4, 5, 6, 7], "Model" : ["BMV", "Honda", "Toyota", "Volkswagen", "Infinity1", "Porshe", "Car_MODEL_A"]})
car_costs = pd.DataFrame({"Serial no." : [1, 2, 3, 4, 5, 6, 7], "Model" : ["BMV", "Honda", "Toyota", "Volkswagen", "Infinity2", "Porshe", "Car_MODEL_A"]})
result = pd.concat([car_models, car_units, car_costs]) #Looks for index in sequence and same column names
result1 = result.reset_index(drop = True)
result2 = result1.groupby(list(result1.columns))
result3 = [k[0] for k in result2.groups.values() if len(k) > 1]
result4 = result1.reindex(result3)
result

    Serial no.        Model
0            1          BMV
1            2        Honda
2            3       Toyota
3            4   Volkswagen
4            5     Infinity
5            6       Porshe
6            7  Car_MODEL_A
7            1          BMV
8            2        Honda
9            3       Toyota
10           4   Volkswagen
11           5    Infinity1
12           6       Porshe
13           7  Car_MODEL_A
14           1          BMV
15           2        Honda
16           3       Toyota
17           4   Volkswagen
18           5    Infinity2
19           6       Porshe
20           7  Car_MODEL_A